<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<meta name="author" content="Ben Millar">
<meta name="description" content="Website showcasing Ben Millar's project 'Efficient Provisioning of Virtual Machine Sets with Placement Constraints in IaaS Clouds with Deep Reinforcement Learning'" />
<html>  
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- The below link is so my icons for LinkedIn/YouTube/GitHub work! -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <title>Ben Millar | C00236772</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/ico" href="images/favicon.ico">

        <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
              document.getElementById("wrapper").style.marginLeft = "250px";
            }
            
            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
              document.getElementById("wrapper").style.marginLeft= "0";
            }
        </script>
    </head>
    <body>

        <!-- Navigation bar -->
        <header>
            <div id="mySidenav" class="sidenav">
                <img src="images/itcarlow.jpg" alt="IT Carlow logo on black background" style="width:250px;height:125px;">
                <h1>Contents</h1>
                <a href="#student_details"><li>Student Details</li></a>
                <a href="#background"><li>Background</li></a>
                <a href="#research_questions"><li>Research Questions</li></a>
                <a href="#work_so_far"><li>Work so far</li></a>
                <a href="#experiments"><li>Experiments</li></a>
                <a href="#results"><li>Results</li></a>
                <a href="#conclusions"><li>Conclusions</li></a>
                <a href="#future_work"><li>Future Work</li></a>
                <a href="docs/Ben Millar CV.pdf"><li>CV</li></a>

                <footer>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/ben-millar-ie/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a></li>
                        <li><a href="https://github.com/ben-millar" target="_blank"><i class="fab fa-github-square fa-2x"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCpdim5iTGJriQn3W8o2j58g" target="_blank"><i class="fab fa-youtube-square fa-2x"></i></a></li>
                    </ul>
                </footer>
            </div>
        </header>

        <!--Title-->

        <div id="wrapper">
            <div class="title">
                <h1>
                    IT Carlow Project Showcase: Games Development Year 4
                </h1>
                <h2>
                    Efficient Provisioning of Virtual Machine Sets with Placement Constraints in IaaS Clouds with Deep Reinforcement Learning
                </h2>
            </div>
            <div class="content">
                <p>
                    <h1>WORK IN PROGRESS</h1><br>
                    <!--Subheading-->
                    <h2 id="student_details"><a href=#student_details>0. Student Details</a></h2>

                    <hr><br>

                    <!--Personal Details-->
                    <table>
                    <h4>Academic Year: 2021/2022</h4>
                    <h4>Student Name: Ben Millar</h4>
                    <h4>Student Number: C00236772</h4>
                    <h4>Email: ben_millar@yahoo.ie | C00236772@itcarlow.ie</h4>
                    </table>

                    <br><br><br>

                    <!--Background-->
                    <h2 id="background"><a href="#background">1. Background and Motivation</a></h2>
                    <hr><br>
                    Today, cloud service providers like Amazon Web Services (AWS), Google Cloud, Microsoft Azure and more provide computing capacity on demand.
                    A fundamental problem which arises when providing these services is that of mapping requests to physical machines in such a way as to minimise wasted space
                    and maximise the number of requests that can be served given fixed physical infrastructure. This project explores the viability of using deep reinforcement
                    learning to determine a solution for VM mapping problems with the goal of maximising revenue for the cloud service provider.               
                    <br><br><br>

                    <h2 id="research_questions"><a href="#research_questions">2. Research Questions</a></h2>
                    <hr><br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porta, urna et fringilla vulputate, odio massa maximus lacus, sed vulputate velit nulla a velit. Ut at posuere urna.
                    Sed maximus aliquet dolor faucibus finibus. Curabitur suscipit molestie ultrices. Sed nec placerat ipsum, quis rhoncus purus. Aenean in metus congue, auctor magna eget, tristique est.
                    Praesent leo erat, maximus ut volutpat et, placerat non justo. Mauris at purus lectus.

                    Donec id ultrices tellus, at ultrices tortor. Cras iaculis felis ac ligula viverra maximus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec odio justo, ultricies a dui ut,
                    feugiat suscipit magna. In hac habitasse platea dictumst. Aenean ac neque in eros feugiat congue vel at augue. Aliquam bibendum a lectus quis pretium. Etiam congue suscipit lacus,
                    eget tincidunt nisl venenatis vitae. Ut at dui eget velit sollicitudin iaculis. In ut dapibus est, at luctus lacus. Sed tristique est pulvinar porttitor mattis.    

                    <br><br><br>

                    <h2 id="work_so_far"><a href="#work_so_far">3. Work so far</a></h2>
                    <hr><br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porta, urna et fringilla vulputate, odio massa maximus lacus, sed vulputate velit nulla a velit. Ut at posuere urna.
                    Sed maximus aliquet dolor faucibus finibus. Curabitur suscipit molestie ultrices. Sed nec placerat ipsum, quis rhoncus purus. Aenean in metus congue, auctor magna eget, tristique est.
                    Praesent leo erat, maximus ut volutpat et, placerat non justo. Mauris at purus lectus.

                    Donec id ultrices tellus, at ultrices tortor. Cras iaculis felis ac ligula viverra maximus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec odio justo, ultricies a dui ut,
                    feugiat suscipit magna. In hac habitasse platea dictumst. Aenean ac neque in eros feugiat congue vel at augue. Aliquam bibendum a lectus quis pretium. Etiam congue suscipit lacus,
                    eget tincidunt nisl venenatis vitae. Ut at dui eget velit sollicitudin iaculis. In ut dapibus est, at luctus lacus. Sed tristique est pulvinar porttitor mattis.    

                    <br><br><br>
                    
                    <h2 id="experiments"><a href="#experiments">4. Experiments</a></h2>
                    <hr><br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porta, urna et fringilla vulputate, odio massa maximus lacus, sed vulputate velit nulla a velit. Ut at posuere urna.
                    Sed maximus aliquet dolor faucibus finibus. Curabitur suscipit molestie ultrices. Sed nec placerat ipsum, quis rhoncus purus. Aenean in metus congue, auctor magna eget, tristique est.
                    Praesent leo erat, maximus ut volutpat et, placerat non justo. Mauris at purus lectus.

                    Donec id ultrices tellus, at ultrices tortor. Cras iaculis felis ac ligula viverra maximus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec odio justo, ultricies a dui ut,
                    feugiat suscipit magna. In hac habitasse platea dictumst. Aenean ac neque in eros feugiat congue vel at augue. Aliquam bibendum a lectus quis pretium. Etiam congue suscipit lacus,
                    eget tincidunt nisl venenatis vitae. Ut at dui eget velit sollicitudin iaculis. In ut dapibus est, at luctus lacus. Sed tristique est pulvinar porttitor mattis.    

                    <br><br><br>
                    
                    <h2 id="results"><a href="#results">5. Results</a></h2>
                    <hr><br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porta, urna et fringilla vulputate, odio massa maximus lacus, sed vulputate velit nulla a velit. Ut at posuere urna.
                    Sed maximus aliquet dolor faucibus finibus. Curabitur suscipit molestie ultrices. Sed nec placerat ipsum, quis rhoncus purus. Aenean in metus congue, auctor magna eget, tristique est.
                    Praesent leo erat, maximus ut volutpat et, placerat non justo. Mauris at purus lectus.

                    Donec id ultrices tellus, at ultrices tortor. Cras iaculis felis ac ligula viverra maximus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec odio justo, ultricies a dui ut,
                    feugiat suscipit magna. In hac habitasse platea dictumst. Aenean ac neque in eros feugiat congue vel at augue. Aliquam bibendum a lectus quis pretium. Etiam congue suscipit lacus,
                    eget tincidunt nisl venenatis vitae. Ut at dui eget velit sollicitudin iaculis. In ut dapibus est, at luctus lacus. Sed tristique est pulvinar porttitor mattis.    

                    <br><br><br>
                    
                    <h2 id="conclusions"><a href="#conclusions">6. Conclusions</a></h2>
                    <hr><br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porta, urna et fringilla vulputate, odio massa maximus lacus, sed vulputate velit nulla a velit. Ut at posuere urna.
                    Sed maximus aliquet dolor faucibus finibus. Curabitur suscipit molestie ultrices. Sed nec placerat ipsum, quis rhoncus purus. Aenean in metus congue, auctor magna eget, tristique est.
                    Praesent leo erat, maximus ut volutpat et, placerat non justo. Mauris at purus lectus.

                    Donec id ultrices tellus, at ultrices tortor. Cras iaculis felis ac ligula viverra maximus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec odio justo, ultricies a dui ut,
                    feugiat suscipit magna. In hac habitasse platea dictumst. Aenean ac neque in eros feugiat congue vel at augue. Aliquam bibendum a lectus quis pretium. Etiam congue suscipit lacus,
                    eget tincidunt nisl venenatis vitae. Ut at dui eget velit sollicitudin iaculis. In ut dapibus est, at luctus lacus. Sed tristique est pulvinar porttitor mattis.    

                    <br><br><br>
                    
                    <h2 id="future_work"><a href="#future_work">7. Future Work</a></h2>
                    <hr><br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porta, urna et fringilla vulputate, odio massa maximus lacus, sed vulputate velit nulla a velit. Ut at posuere urna.
                    Sed maximus aliquet dolor faucibus finibus. Curabitur suscipit molestie ultrices. Sed nec placerat ipsum, quis rhoncus purus. Aenean in metus congue, auctor magna eget, tristique est.
                    Praesent leo erat, maximus ut volutpat et, placerat non justo. Mauris at purus lectus.

                    Donec id ultrices tellus, at ultrices tortor. Cras iaculis felis ac ligula viverra maximus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec odio justo, ultricies a dui ut,
                    feugiat suscipit magna. In hac habitasse platea dictumst. Aenean ac neque in eros feugiat congue vel at augue. Aliquam bibendum a lectus quis pretium. Etiam congue suscipit lacus,
                    eget tincidunt nisl venenatis vitae. Ut at dui eget velit sollicitudin iaculis. In ut dapibus est, at luctus lacus. Sed tristique est pulvinar porttitor mattis.    

                    <br><br><br>
                </p>
            </div>
        </div>

        <!-- Footer -->
    </body>
</html>